# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 04:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivered_to', models.CharField(max_length=200)),
                ('sent_form', models.CharField(max_length=200)),
                ('subject_line', models.CharField(max_length=200)),
                ('message_text', models.CharField(max_length=200)),
            ],
        ),
    ]
