# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 05:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gmail_scraper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='email_id',
            field=models.IntegerField(default=0),
        ),
    ]
