# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gmail_scraper', '0003_email_sales_lead'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='email_id',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
