# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 08:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gmail_scraper', '0004_auto_20160304_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='message_text',
            field=models.TextField(),
        ),
    ]
