# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gmail_scraper', '0005_auto_20160304_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='email_date',
            field=models.DateTimeField(default=None),
        ),
    ]
